ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x115bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2613136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010144 000244 008330 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00018474 008574 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001847c 00857c 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000184d4 0085d4 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018534 008634 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001873c 00883c 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00018754 008854 000068 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        000187bc 0088bc 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00018800 008900 000630 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 008f30 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 008f30 000120 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6a0 009050 000008 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        2000c6a8 009058 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000c6bc 00906c 000028 00  WA  0   0  4
  [16] bss               NOBITS          2000c6e8 009098 000769 00  WA  0   0  8
  [17] noinit            NOBITS          2000ce58 009098 000f40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 009098 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0090d8 0025c8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00b6a0 08a9cf 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 09606f 011064 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0a70d3 03463c 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0db710 0064d4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0e1be4 154eb4 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 236a98 02d150 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 263be8 003768 00      0   0  8
  [27] .debug_macro      PROGBITS        00000000 267350 004f20 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 26c270 000032 00      0   0  1
  [29] .last_section     PROGBITS        00018fac 009094 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 26c2a4 009eb0 10     31 1527  4
  [31] .strtab           STRTAB          00000000 276154 007cd1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 27de25 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008574 0x00018474 0x00018474 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00010000 0x00010000 0x08e30 0x08e30 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00018e30 0x00000 0x00018 RW  0x1
  LOAD           0x008f30 0x2000c580 0x00018e48 0x00164 0x00164 RW  0x4
  LOAD           0x009094 0x00018fac 0x00018fac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c6e8 0x2000c6e8 0x00000 0x016b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
